.alert__curso {
  background-color: blueviolet;
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
}

.contenedor__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.curso__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border: 1px solid rgba(234, 49, 228, 0.616);
  border-radius: 1rem;
  box-shadow: 6px -3px 71px -47px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 6px -3px 71px -47px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 6px -3px 71px -47px rgba(0, 0, 0, 0.76);
}
.btn__separador {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}
.btn__separador img {
  width: 80%;
  margin: 0 auto;
}
.curso__btn {
  background-color: blueviolet;
  color: white;
  cursor: pointer;
  width: 50%;
  margin: 0 auto;
  transition: transform 0.3s ease-out;
}
.curso__btn:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .contenedor__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 1rem;
  }
}
